In [3]:
import numpy as np
import pandas as pd
import os

In [4]:
RESULTS_PATH = os.path.join(".")
EXPECTED_PATH = os.path.join(".", "python_res")
DATASET_SIZE = 25

dataset = {
    "query_one": os.path.join(EXPECTED_PATH, f"query_one_{DATASET_SIZE}.csv"),
    "query_two": os.path.join(EXPECTED_PATH, f"query_two_{DATASET_SIZE}.csv"),
    "query_three": os.path.join(EXPECTED_PATH, f"query_three_{DATASET_SIZE}.csv"),
    "query_four": os.path.join(EXPECTED_PATH, f"query_four_{DATASET_SIZE}.csv"),
    "query_five": os.path.join(EXPECTED_PATH, f"query_five_{DATASET_SIZE}.csv")
}

results = {
    "query_one": {
        "columns": ["Windows", "Linux", "Mac"]
    },
    "query_two": {
        "columns": ["Name", "AveragePlaytime"]
    },
    "query_three": {
        "columns": ["Game", "ReviewCount"]
    },
    "query_four": {
        "columns": ["Game", "ReviewCount"]
    },
    "query_five": {
        "columns": ["Game", "ReviewCount"]
    },
}

In [5]:
def load(query: str):
    return pd.read_csv(dataset[query]), pd.read_csv(os.path.join(RESULTS_PATH, f"{query}.csv"), header=None, names=results[query]["columns"])

In [6]:
q1e, q1r = load("query_one")
q2e, q2r = load("query_two")
q3e, q3r = load("query_three")
q4e, q4r = load("query_four")
q5e, q5r = load("query_five")

In [7]:
print(f"Windows | Expected: {q1e['Count'][0]} Got: {q1r['Windows'][0]}")
print(f"Linux   | Expected: {q1e['Count'][1]} Got: {q1r['Linux'][0]}")
print(f"Mac     | Expected: {q1e['Count'][2]} Got: {q1r['Mac'][0]}")

Windows | Expected: 23159 Got: 24344
Linux   | Expected: 3098 Got: 3109
Mac     | Expected: 4382 Got: 4394

In [8]:
r = pd.merge(q2e, q2r,  on="Name", how="left")
r[["Name", "Average playtime forever", "AveragePlaytime"]]

                          Name  Average playtime forever  AveragePlaytime
0  Out of the Park Baseball 20                     34798          34798.0
1              Time of Dragons                     27080          27080.0
2                 Project AURA                     26827          26827.0
3            Beasts of Bermuda                     17147          17147.0
4               Rocket League®                     15653          15653.0
5                    Zombotron                     15156          15156.0
6                        PRICE                     11409          11409.0
7            The Purring Quest                     11150          11150.0
8                        懒人修仙传                      9679           9679.0
9           Firestone Idle RPG                      9117           9117.0

In [9]:
r3 = pd.merge(q3e, q3r, left_on="Name", right_on="Game", how="left")
r3[["Name", "positive_score", "ReviewCount"]]

                     Name  positive_score  ReviewCount
0          Rocket League®           12990        12997
1               Starbound            8987         8987
2         Space Engineers            8523         8523
3  FTL: Faster Than Light            6276         6289
4              Insurgency            6107         6114

In [10]:
r4 = pd.merge(q4e, q4r, left_on="Name", right_on="Game", how="left")
r4[["Name", "count", "ReviewCount"]]

   Name  count  ReviewCount
0  DayZ   7542         7542

In [11]:
r5 = pd.merge(q5e, q5r, left_on="Name", right_on="Game", how="left")
r5.sort_values("count")[["Name", "count", "ReviewCount"]]

                                              Name  count  ReviewCount
10  Batman: Arkham Asylum Game of the Year Edition     93          NaN
64                               Enter the Gungeon     95         95.0
39                                        Guncraft     98         98.0
7                         Kane & Lynch 2: Dog Days     99         99.0
3                             Aliens vs. Predator™    100        100.0
..                                             ...    ...          ...
61                                           Trove   1177       1177.0
23                                       Starbound   1264       1264.0
48                               theHunter Classic   1415       1415.0
81                                Z1 Battle Royale   1436       1436.0
27                                            DayZ   7542       7542.0

[84 rows x 3 columns]

In [12]:
r5[r5["count"] != r5["ReviewCount"]]

,app_id,count,AppID,Name,Game,ReviewCount
2,10090,172,10090,Call of Duty: World at War,Call of Duty: World at War,173.0
6,22380,368,22380,Fallout: New Vegas,Fallout: New Vegas,369.0
10,35140,93,35140,Batman: Arkham Asylum Game of the Year Edition,NaN,NaN
14,65930,286,65930,The Bureau: XCOM Declassified,The Bureau: XCOM Declassified,287.0
15,70000,205,70000,Dino D-Day,Dino D-Day,207.0
20,206210,194,206210,Gotham City Impostors Free to Play,Gotham City Impostors Free to Play,195.0
45,250420,346,250420,8BitMMO,8BitMMO,347.0
50,258180,223,258180,Deus Ex: The Fall,Deus Ex: The Fall,224.0
55,270550,123,270550,Yet Another Zombie Defense,Yet Another Zombie Defense,124.0
58,287700,547,287700,METAL GEAR SOLID V: THE PHANTOM PAIN,METAL GEAR SOLID V: THE PHANTOM PAIN,548.0
69,333930,1126,333930,Dirty Bomb®,Dirty Bomb®,1129.0